<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="内容实现一个 Linux Shell 主要功能:  执行二进制文件 作业控制(前后台切换, 前后台运行， 显示当前所有作业) 支持简单的信号(SIGINT, SIGTSTP, SIGCHLD, SIGQUIT) IO重定向(stdin, stdout)  完整代码: code 前置知识我会将此次 lab 涉及到的一些核心知识进行简单的阐述  Linux 信号 io 重定向 Linux 进程  Si">
<meta property="og:type" content="article">
<meta property="og:title" content="CS15-213labs-shell-lab(上)">
<meta property="og:url" content="http://yoursite.com/2020/10/27/CS15-213labs-shell-lab(%E4%B8%8A)/index.html">
<meta property="og:site_name" content="ardxwe">
<meta property="og:description" content="内容实现一个 Linux Shell 主要功能:  执行二进制文件 作业控制(前后台切换, 前后台运行， 显示当前所有作业) 支持简单的信号(SIGINT, SIGTSTP, SIGCHLD, SIGQUIT) IO重定向(stdin, stdout)  完整代码: code 前置知识我会将此次 lab 涉及到的一些核心知识进行简单的阐述  Linux 信号 io 重定向 Linux 进程  Si">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/shell-lab-1.png">
<meta property="og:image" content="http://yoursite.com/images/shell-lab-2.png">
<meta property="og:image" content="http://yoursite.com/images/shell-lab-3.gif">
<meta property="og:image" content="http://yoursite.com/images/shell-lab-4.jpg">
<meta property="og:image" content="http://yoursite.com/images/shell-lab-5.jpg">
<meta property="og:image" content="http://yoursite.com/images/shell-lab-6.jpg">
<meta property="og:image" content="http://yoursite.com/images/shell-lab-7.jpg">
<meta property="og:image" content="http://yoursite.com/images/shell-lab-8.jpg">
<meta property="article:published_time" content="2020-10-27T10:42:48.000Z">
<meta property="article:modified_time" content="2020-11-06T11:24:54.020Z">
<meta property="article:author" content="Duan Jiahua">
<meta property="article:tag" content="CSAPP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/shell-lab-1.png">

<link rel="canonical" href="http://yoursite.com/2020/10/27/CS15-213labs-shell-lab(%E4%B8%8A)/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CS15-213labs-shell-lab(上) | ardxwe</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ardxwe" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ardxwe</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">CSer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AE%B9"><span class="nav-number">1.</span> <span class="nav-text">内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">前置知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Signal"><span class="nav-number">2.1.</span> <span class="nav-text">Signal</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">2.1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%BB%E5%A1%9E%E4%BF%A1%E5%8F%B7"><span class="nav-number">2.1.2.</span> <span class="nav-text">阻塞信号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E6%8D%95%E6%8D%89"><span class="nav-number">2.1.3.</span> <span class="nav-text">信号捕捉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E9%9B%86%E6%93%8D%E4%BD%9C%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.4.</span> <span class="nav-text">信号集操作函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E4%BE%8B%E5%AD%90"><span class="nav-number">2.1.5.</span> <span class="nav-text">一些例子</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#first"><span class="nav-number">2.1.5.1.</span> <span class="nav-text">first</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#second"><span class="nav-number">2.1.5.2.</span> <span class="nav-text">second</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IO%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">2.2.</span> <span class="nav-text">IO重定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B"><span class="nav-number">2.3.</span> <span class="nav-text">进程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-1"><span class="nav-number">2.3.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fork"><span class="nav-number">2.3.2.</span> <span class="nav-text">fork</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Duan Jiahua"
      src="/images/girl.png">
  <p class="site-author-name" itemprop="name">Duan Jiahua</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ArdxWe" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ArdxWe" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/27/CS15-213labs-shell-lab(%E4%B8%8A)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/girl.png">
      <meta itemprop="name" content="Duan Jiahua">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ardxwe">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CS15-213labs-shell-lab(上)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-27 18:42:48" itemprop="dateCreated datePublished" datetime="2020-10-27T18:42:48+08:00">2020-10-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-06 19:24:54" itemprop="dateModified" datetime="2020-11-06T19:24:54+08:00">2020-11-06</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><p>实现一个 Linux Shell</p>
<p>主要功能:</p>
<ul>
<li>执行二进制文件</li>
<li>作业控制(前后台切换, 前后台运行， 显示当前所有作业)</li>
<li>支持简单的信号(SIGINT, SIGTSTP, SIGCHLD, SIGQUIT)</li>
<li>IO重定向(stdin, stdout)</li>
</ul>
<p>完整代码: <a target="_blank" rel="noopener" href="https://github.com/ArdxWe/CS15-213labs/blob/master/shlab-handout/tsh.c">code</a></p>
<h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><p>我会将此次 lab 涉及到的一些核心知识进行简单的阐述</p>
<ul>
<li>Linux 信号</li>
<li>io 重定向</li>
<li>Linux 进程</li>
</ul>
<h3 id="Signal"><a href="#Signal" class="headerlink" title="Signal"></a>Signal</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>维基百科： 在计算机科学中，信号（英语：Signals）是Unix、类Unix以及其他POSIX兼容的操作系统中进程间通讯的一种有限制的方式。</p>
<p>它是一种异步的通知机制，用来提醒进程一个事件已经发生。当一个信号发送给一个进程，操作系统中断了进程正常的控制流程，此时，任何非原子操作都将被中断。如果进程定义了信号的处理函数，那么它将被执行，否则就执行默认的处理函数。</p>
<p>信号类似于中断，不同之处在于中断由处理器调解并由内核处理，而信号由内核调解(可能通过系统调用)并由进程处理。内核可以将中断作为信号传递给导致中断的进程(典型的例子有SIGSEGV、SIGBUS、SIGILL和SIGFPE)。</p>
<p>所有的普通信号可以通过 kill-l 查看</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ardxwe@ardxwe ~$ <span class="built_in">kill</span> -l                                                       </span><br><span class="line">HUP INT QUIT ILL TRAP ABRT BUS FPE KILL USR1 SEGV USR2 PIPE ALRM TERM STKFLT CHLD CONT STOP TSTP TTIN TTOU URG XCPU XFSZ VTALRM PROF WINCH POLL PWR SYS</span><br></pre></td></tr></table></figure>

<p>编号 1 - 31 是普通信号， 32 - 64 是实时信号， 普通信号不支持排队， 可能发生的情况是发送多次信号， 进程只收到了一次， 而实时信号支持排队， 保证所有的信号都将被处理而不会丢失， 通常用于用户。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">void</span><span class="params">(*<span class="keyword">sighandler_t</span>)</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">sighandler_t</span> <span class="title">signal</span><span class="params">(<span class="keyword">int</span> signum, <span class="keyword">sighandler_t</span> handler)</span></span>;</span><br></pre></td></tr></table></figure>

<p>可以通过 signal 函数向信号 signum 绑定处理函数， 在执行某一个信号的信号处理函数期间， 收到同样的信号， 此信号会被阻塞。也就是不会被处理。</p>
<h4 id="阻塞信号"><a href="#阻塞信号" class="headerlink" title="阻塞信号"></a>阻塞信号</h4><p>信号在内核中分为四类:</p>
<ul>
<li>信号递达 (delivery) 实际执行信号处理信号的动作。</li>
<li>信号未决 (pending) 信号从产生到抵达之间的状态，信号产生了但是未处理。</li>
<li>忽略，抵达之后的一种动作。</li>
<li>阻塞 (block) 收到信号不立即处理，被阻塞的信号将保持未决状态，直到进程解除对此信号的阻塞，才执行抵达动作。</li>
</ul>
<p>每个信号都由两个标志位分别表示阻塞和未决，以及一个函数指针表示信号的处理动作。</p>
<p><img src="/images/shell-lab-1.png" alt="信号内核实现"></p>
<ul>
<li>SIGHUP 未阻塞也未产生过，当它递达时执行默认处理动作。</li>
<li>SIGINT 信号产生过，但正在被阻塞，所以暂时不能递达。虽然它的处理动作是忽略，但在没有解除阻塞之前不能忽略这个信号，因为进程仍有机会改变处理动作之后再解除阻塞。</li>
<li>SIGQUIT 信号未产生过，一旦产生 SIGQUIT 信号将被阻塞，它的处理动作是用户自定义函数 sighandler。</li>
</ul>
<p>信号产生但是不立即处理，前提条件是要把它保存在 pending 表中，表明信号已经产生。</p>
<p>也就是说， 内核根据信号对应的 block 和 pending 和 handle 来判断。</p>
<table>
<thead>
<tr>
<th align="center">block</th>
<th align="center">pending</th>
<th align="center">signal comes</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">handle</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">pending = 1</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">throw away</td>
</tr>
</tbody></table>
<h4 id="信号捕捉"><a href="#信号捕捉" class="headerlink" title="信号捕捉"></a>信号捕捉</h4><p>如果信号的处理动作是⽤户⾃定义函数,在信号递达时就调⽤这个函数,这称为捕捉信号。</p>
<p><img src="/images/shell-lab-2.png" alt="内核捕捉信号"></p>
<h4 id="信号集操作函数"><a href="#信号集操作函数" class="headerlink" title="信号集操作函数"></a>信号集操作函数</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="comment">/* 所有信号的对应位清0 */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sigemptyset</span><span class="params">(<span class="keyword">sigset_t</span> *<span class="built_in">set</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 设置所有的信号，包括系统支持的所有信号 */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sigfillset</span><span class="params">(<span class="keyword">sigset_t</span> *<span class="built_in">set</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 在该信号集中添加有效信号 */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sigaddset</span><span class="params">(<span class="keyword">sigset_t</span> *<span class="built_in">set</span>, <span class="keyword">int</span> signo)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 在该信号集中删除有效信号 */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sigdelset</span><span class="params">(<span class="keyword">sigset_t</span> *<span class="built_in">set</span>, <span class="keyword">int</span> signo)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 判断一个信号集的有效信号中是否包含某种信号 */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sigismember</span><span class="params">(<span class="keyword">const</span> <span class="keyword">sigset_t</span> *<span class="built_in">set</span>, <span class="keyword">int</span> signo)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * how:</span></span><br><span class="line"><span class="comment"> * SIG_BLOCK     信号屏蔽字是其当前信号屏蔽字和set指向信号集的并集，set包含了希望阻塞的信号</span></span><br><span class="line"><span class="comment"> * SIG_UNBLOCK   信号屏蔽字是其当前信号屏蔽字和set所指向信号集补集的交集，set包含了希望解除阻塞的信号</span></span><br><span class="line"><span class="comment"> * SIG_SETMASK   信号屏蔽字将被set指向的信号集的值代替</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sigprocmask</span><span class="params">(<span class="keyword">int</span> how, <span class="keyword">const</span> <span class="keyword">sigset_t</span> *<span class="keyword">restrict</span> <span class="built_in">set</span>, <span class="keyword">sigset_t</span> *<span class="keyword">restrict</span> oset)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*sigpending读取当前进程的未决信号集,通过set参数传出 */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sigpending</span><span class="params">(<span class="keyword">sigset_t</span> *<span class="built_in">set</span>)</span></span>;</span><br></pre></td></tr></table></figure>

<h4 id="一些例子"><a href="#一些例子" class="headerlink" title="一些例子"></a>一些例子</h4><h5 id="first"><a href="#first" class="headerlink" title="first"></a>first</h5><p>验证两点：</p>
<ul>
<li>当 SIGINT 被阻塞时， 来了一个 SIGINT 只会置 pending 为 1</li>
<li>阻塞解除会执行 siginthandle 一次</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdbool.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printsigset</span><span class="params">(<span class="keyword">const</span> <span class="keyword">sigset_t</span> *pset)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">64</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (sigismember(pset, i + <span class="number">1</span>))</span><br><span class="line">            <span class="built_in">putchar</span>(<span class="string">&#x27;1&#x27;</span>);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">putchar</span>(<span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">        fflush(<span class="built_in">stdout</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    fflush(<span class="built_in">stdout</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">siginthandle</span><span class="params">(<span class="keyword">int</span> sig)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;sigint handle call\n&quot;</span>);</span><br><span class="line">    sleep(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    signal(SIGINT, siginthandle);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">sigset_t</span> sigint, prev;</span><br><span class="line">    sigemptyset(&amp;sigint);</span><br><span class="line">    sigaddset(&amp;sigint, SIGINT);</span><br><span class="line">    sigprocmask(SIG_BLOCK, &amp;sigint, &amp;prev);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> count = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">        <span class="keyword">sigset_t</span> now, pending;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;block   set:&quot;</span>);</span><br><span class="line">        fflush(<span class="built_in">stdout</span>);</span><br><span class="line">        sigprocmask(SIG_BLOCK, <span class="literal">NULL</span>, &amp;now);</span><br><span class="line">        printsigset(&amp;now);</span><br><span class="line">        sigpending(&amp;pending);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;pending set:&quot;</span>);</span><br><span class="line">        fflush(<span class="built_in">stdout</span>);</span><br><span class="line">        printsigset(&amp;pending);</span><br><span class="line">        sleep(<span class="number">1</span>);</span><br><span class="line">        count++;</span><br><span class="line">        <span class="keyword">if</span> (count == <span class="number">5</span>) &#123;</span><br><span class="line">            sigprocmask(SIG_SETMASK, &amp;prev, <span class="literal">NULL</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (count == <span class="number">10</span>) &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>先阻塞 SIGINT 4秒， 每秒打印 block 和 pending， 然后解除 SIGINT 阻塞</p>
<p>本地运行结果如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">ardxwe@ardxwe ~/github/CS15-213labs/shlab-handout/signaltest$ ./signal</span><br><span class="line">block   <span class="built_in">set</span>:0100000000000000000000000000000000000000000000000000000000000000</span><br><span class="line">pending <span class="built_in">set</span>:0000000000000000000000000000000000000000000000000000000000000000</span><br><span class="line">block   <span class="built_in">set</span>:0100000000000000000000000000000000000000000000000000000000000000</span><br><span class="line">pending <span class="built_in">set</span>:0000000000000000000000000000000000000000000000000000000000000000</span><br><span class="line">^Cblock   <span class="built_in">set</span>:0100000000000000000000000000000000000000000000000000000000000000</span><br><span class="line">pending <span class="built_in">set</span>:0100000000000000000000000000000000000000000000000000000000000000</span><br><span class="line">^C^Cblock   <span class="built_in">set</span>:0100000000000000000000000000000000000000000000000000000000000000</span><br><span class="line">pending <span class="built_in">set</span>:0100000000000000000000000000000000000000000000000000000000000000</span><br><span class="line">sigint handle call</span><br><span class="line">block   <span class="built_in">set</span>:0000000000000000000000000000000000000000000000000000000000000000</span><br><span class="line">pending <span class="built_in">set</span>:0000000000000000000000000000000000000000000000000000000000000000</span><br><span class="line">block   <span class="built_in">set</span>:0000000000000000000000000000000000000000000000000000000000000000</span><br><span class="line">pending <span class="built_in">set</span>:0000000000000000000000000000000000000000000000000000000000000000</span><br><span class="line">block   <span class="built_in">set</span>:0000000000000000000000000000000000000000000000000000000000000000</span><br><span class="line">pending <span class="built_in">set</span>:0000000000000000000000000000000000000000000000000000000000000000</span><br><span class="line">block   <span class="built_in">set</span>:0000000000000000000000000000000000000000000000000000000000000000</span><br><span class="line">pending <span class="built_in">set</span>:0000000000000000000000000000000000000000000000000000000000000000</span><br><span class="line">block   <span class="built_in">set</span>:0000000000000000000000000000000000000000000000000000000000000000</span><br><span class="line">pending <span class="built_in">set</span>:0000000000000000000000000000000000000000000000000000000000000000</span><br></pre></td></tr></table></figure>

<p>第二次打印结束的时候， 输入 CTRL+C, pending 对应位变为 1, 之后还输入了两次 CTRL+C， pending 不变， 解除阻塞时执行一次处理函数， 非常自然。</p>
<h5 id="second"><a href="#second" class="headerlink" title="second"></a>second</h5><p>验证：</p>
<ul>
<li>系统调用会被信号打断</li>
<li>如果当前正在执行信号一的处理函数， 此时信号二来是有可能打断信号一处理函数， 去执行信号二处理函数的， 类似于中断嵌套</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdbool.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">siginthandle</span><span class="params">(<span class="keyword">int</span> sig)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;sigint handle call\n&quot;</span>);</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> rs = sleep(<span class="number">5</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;remain seconds: %d\n&quot;</span>, rs);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sigtstphandle</span><span class="params">(<span class="keyword">int</span> sig)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;sigtstp handle call\n&quot;</span>);</span><br><span class="line">    sleep(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    signal(SIGINT, siginthandle);</span><br><span class="line">    signal(SIGTSTP, sigtstphandle);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">sigset_t</span> <span class="built_in">set</span>;</span><br><span class="line">    sigemptyset(&amp;<span class="built_in">set</span>);</span><br><span class="line">    sigaddset(&amp;<span class="built_in">set</span>, SIGINT);</span><br><span class="line">    sigaddset(&amp;<span class="built_in">set</span>, SIGTSTP);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> rs = sleep(<span class="number">5</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;main routine remain seconds: %d\n&quot;</span>, rs);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注册 SIGINT SIGTSTP 处理函数， 主程序 sleep</p>
<p>结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ardxwe@ardxwe ~/github/CS15-213labs/shlab-handout/signaltest$ ./breaksyscl</span><br><span class="line">^Csigint handle call</span><br><span class="line">^Zsigtstp handle call</span><br><span class="line">remain seconds: 4</span><br><span class="line">main routine remain seconds: 3</span><br></pre></td></tr></table></figure>

<h3 id="IO重定向"><a href="#IO重定向" class="headerlink" title="IO重定向"></a>IO重定向</h3><p><img src="/images/shell-lab-3.gif" alt="Linux文件描述符原理"></p>
<p>0 代表 标准输入<br>1 代表 标准输出<br>2 代表 标准错误</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dup</span><span class="params">(<span class="keyword">int</span> oldfd)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dup2</span><span class="params">(<span class="keyword">int</span> oldfd, <span class="keyword">int</span> newfd)</span></span>;</span><br></pre></td></tr></table></figure>

<p>这些系统调用创建文件描述符 oldfd 的副本</p>
<p>dup 使用编号最小的未使用描述符作为新描述符</p>
<p>dup2 使newfd是oldfd的副本，如果有必要， 关闭 newfd</p>
<p>创建进程时， 0, 1, 2 已经指向对应的打开文件表:</p>
<p><img src="/images/shell-lab-4.jpg" alt="文件描述符初始状态"></p>
<p>当进程执行 dup(1) :</p>
<p><img src="/images/shell-lab-5.jpg" alt="执行dup(1)之后"></p>
<p>执行 打开一个文件时， 指向一个新的打开文件表 :</p>
<p><img src="/images/shell-lab-6.jpg" alt="打开文件"></p>
<p>此时 dup2(filefd, 1):</p>
<p><img src="/images/shell-lab-7.jpg" alt="IO重定向"></p>
<p>之后向标准输出写就是往文件写， 这就是 io重定向的原理</p>
<h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h3><h4 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h4><p>维基百科： 进程（英语：process），是指计算机中已运行的程序。进程曾经是分时系统的基本运作单位。在面向进程设计的系统（如早期的UNIX，Linux 2.4及更早的版本）中，进程是程序的基本执行实体；在面向线程设计的系统（如当代多数操作系统、Linux 2.6及更新的版本）中，进程本身不是基本运行单位，而是线程的容器。程序本身只是指令、数据及其组织形式的描述，进程才是程序（那些指令和数据）的真正运行实例。若干进程有可能与同一个程序相关系，且每个进程皆可以同步（循序）或异步（平行）的方式独立运行。现代计算机系统可在同一段时间内以进程的形式将多个程序加载到存储器中，并借由时间共享（或称时分复用），以在一个处理器上表现出同时（平行性）运行的感觉。同样的，使用多线程技术（多线程即每一个线程都代表一个进程内的一个独立执行上下文）的操作系统或计算机体系结构，同样程序的平行线程，可在多CPU主机或网络上真正同时运行（在不同的CPU上）。</p>
<p>简单说， 当我们运行一个可执行文件 ./a.out 时， 操作系统就创建了进程</p>
<h4 id="fork"><a href="#fork" class="headerlink" title="fork"></a>fork</h4><p>在 Linux 中， 当我们调用 fork, 操作系统帮我们产生一个新的进程， 和原先的进程几乎完全相同</p>
<p>原先进程称为父进程， 派生的进程称为子进程</p>
<p>Linux 还采用了写时复制， 当子进程创建， 并不会完全拷贝内存， 而是共享内存页， 只有当父子进程写的时候， 才会给子进程分配新的内存页， 然后才会执行对应的写操作</p>
<p><img src="/images/shell-lab-8.jpg" alt="fork"></p>
<p>父子进程共享内存， 当然也共享代码段， 父子进程如何执行代码段？</p>
<p>检查 fork 返回值， 子进程返回 0, 父进程返回子进程 pid， 这样做的理由是， 子进程可以调用 getppid 获取父进程 pid， 一个进程只能有一个父进程</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pid_t</span> pid;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>((pid=fork()) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;fork error\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (pid == <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="comment">/* child process */</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">/* father process */</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有了这些前置知识， shell 的实现就会很容易， 见下章</p>
<p>参考:</p>
<p><a target="_blank" rel="noopener" href="https://gohalo.me/post/kernel-signal-introduce.html">https://gohalo.me/post/kernel-signal-introduce.html</a></p>
<p><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/3066.html">http://c.biancheng.net/view/3066.html</a></p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%A1%8C%E7%A8%8B">https://zh.wikipedia.org/wiki/%E8%A1%8C%E7%A8%8B</a></p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Signal_(%E8%BB%9F%E4%BB%B6)">https://zh.wikipedia.org/wiki/Signal_(%E8%BB%9F%E4%BB%B6)</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSAPP/" rel="tag"># CSAPP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/10/CS15-213labs-cache-lab/" rel="prev" title="CS15-213labs-cache-lab">
      <i class="fa fa-chevron-left"></i> CS15-213labs-cache-lab
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Duan Jiahua</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
